VITE_SUPABASE_PROJECT_ID="diqtbzlmkymtdlashmsv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpcXRiemxta3ltdGRsYXNobXN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MDk4NjYsImV4cCI6MjA4NzA4NTg2Nn0.hezHyBIWnOIX4e3jktZd1PnB6Yt6VVaP38l54LLsGco"
VITE_SUPABASE_URL="https://diqtbzlmkymtdlashmsv.supabase.co"
